# SafetyNet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/safetynet/application/: ApplicationClass.kt
app/src/main/java/com/sagar/safetynet/core/: KeywordsAndConstants.kt
app/src/main/java/com/sagar/safetynet/di/: AppModule.kt  NetworkModule.kt  SharedPrefModule.kt
app/src/main/java/com/sagar/safetynet/models/: AuthenticationRequest.kt  AuthenticationResponse.kt  MobileNumber.kt  Response.kt  StatusMessage.kt  User.kt
app/src/main/java/com/sagar/safetynet/repository/: ApiInterface.kt  Repository.kt
app/src/main/java/com/sagar/safetynet/ui/: MainActivity.kt  ViewModel.kt
app/src/main/java/com/sagar/safetynet/utils/: ErrorParam.kt  Result.kt  ResultType.kt  StatusCode.kt  SuperMediatorLiveData.kt  SuperMutableLiveData.kt  SuperRepository.kt  SuperRepositoryCallback.kt  SuperRepositoryCallbackForRawResponse.kt  SuperViewModel.kt  event.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
