plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sagar.safetynet"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    //network libs
    //retrofit 2
    implementation(group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0')
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    //adapter for retrofit rx java
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //hilt
    implementation 'com.google.dagger:hilt-android:2.35.1'
    kapt 'com.google.dagger:hilt-compiler:2.35.1'

    //activity
    implementation "androidx.activity:activity-ktx:1.3.0"

    //lifecycle ( viewmodel and livedata )
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //lifecycle compiler
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'

    //gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    //rx android
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    //rx binding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    //rx binding
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0'

    //logutil
    implementation 'com.github.sagarnayak:LogUtil:3.0.0'

    //jwt parser
    implementation 'com.nimbusds:nimbus-jose-jwt:5.1'

    //google play
    implementation 'com.google.android.gms:play-services-base:17.6.0'

    //safety net
    implementation 'com.google.android.gms:play-services-safetynet:17.0.1'
}